REACT_APP_API_HOSTNAME1= "http://127.0.0.1:9090"
REACT_APP_API_HOSTNAME2= "localhost:3000"

REACT_APP_API_URL=  "http://127.0.0.1:9090"

# REACT_APP_API_HOSTNAME1= "https://tailor-measurement.onrender.com"
# REACT_APP_API_HOSTNAME2= "https://dispatch-app-react-v1.vercel.app/"
